a02/MainWindow.xaml

<Window x:Class="a02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a02"
        mc:Ignorable="d"
        Title="NotePad A02 - Untitled" Height="450" Width="800" Closing="Window_Closing">

    <Grid>
        <DockPanel>
            <!-- this creates the footer-->
            <StatusBar Name="statusBar" DockPanel.Dock="Bottom"  Height="20" Background="WhiteSmoke">
                <StatusBarItem Margin="0,-1, 0,1" Width="98">
                    <TextBlock Name="CharacterCount">Characters:</TextBlock>
                </StatusBarItem>
                <StatusBarItem Margin="0,-1,0,1" Width="98">
                    <TextBlock Name="darkMode">Dark Mode <CheckBox Name="checkBox" Checked="DarkMode" Unchecked="LightMode" /></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Menu DockPanel.Dock="Top" Name="menu" Background="WhiteSmoke">
                <!-- This has the menu items for FILE-->
                <MenuItem Header="_File" >

                    <MenuItem Name="menu1" Header="_New" Click="NewFile"/>
                    <MenuItem Name="menu2" Header="_Open" Click="OpenClick"/>
                    <MenuItem Name="menu3" Header="_Save" Click="SaveClick"/>
                    <MenuItem Name="menu4" Header="_Save As" Click="SaveAsClick"/>
                    <MenuItem Name="menu5"  Header="_Exit" Click="ExitClick"/>
                    <!-- This has the menu items for EDIT-->
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Name="menu6" Header="_Cut" Command="Cut"/>
                    <MenuItem Name="menu7"  Header="_Copy" Command="Copy"/>
                    <MenuItem Name="menu8"  Header="_Paste" Command="Paste"/>
                </MenuItem>
                <!-- This has the menu items for HELP-->
                <MenuItem Header="_Help">
                    <MenuItem Name="menu9"  Header="_About" Click="AboutClick"/>
                </MenuItem>

                <MenuItem Header="">
                    <MenuItem Name="menu10" Header="You must have checked the code to find this!" Click="SnooperClick"/>
                </MenuItem>
            </Menu>
            <TextBox Name ="textBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="KeyPress" BorderThickness="0"/>
        </DockPanel>
    </Grid>
</Window>